:root {
  --bg-primary: #367e18;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px; /* Adjust the width as needed */
  margin: 0 auto; /* Center the container horizontally */
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: var(--bg-primary);
}

nav {
  margin: auto;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;
}

.logo {
  display: flex; /* Use flexbox to align the logo text and icon */
  align-items: center; /* Vertically center logo elements */
  color: #fff;
  text-decoration: none;
}
nav .gojek-icon {
  width: 30px;
  height: 24px;
  margin-right: 5px;
  border-radius: 50%;
}

nav li {
  padding: 0 15px;
  position: relative;
  display: inline;
  width: 100%;
}

nav .id-nav {
  width: 60px;
  height: 30px;
  border-radius: 20px;
  border: none;
  background-color: #eef2e6;
}

nav .id-nav:hover {
  background-color: var(--bg-primary);
  color: #fff;
  transition: all ease-in-out 0.3s;
}

nav a {
  text-decoration: none;
  color: #fff;
}

/* section1 */
#section1 {
  background-image: url('../img/calculator.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* flex-direction: row;
  align-items: center; */
}

#section1 h1 {
  color: #fff;
  font-size: 80px;
  padding: 0 20px 20px 0;
}

#section1 button {
  width: 200px;
  height: 50px;
  border-radius: 20px;
  border: none;
}

#section1 button:active {
  background-color: var(--bg-primary);
  color: #fff;
  transition: all ease-in-out 0.3s;
}

#section2 {
  padding: 20px;
  width: 100%;
}
.img-2 {
  width: 440px;
  height: 300px;
  border-radius: 20px;
  border: none;
}

#section2 .row {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#section2 .col-left {
  flex: 1;
  padding-left: 120px;
}

#section2 .col-right {
  flex: 1;
  padding-right: 120px;
}

#section2 h3 {
  font-size: 40px;
}

#section2 p {
  font-size: 20px;
}

/* section3 */
#section3 {
  padding: 20px;
  width: 100%;
}

#section3 .row {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#section3 .col-left {
  flex: 1;
  padding-left: 120px;
}

#section3 .col-right {
  flex: 1;
  padding-right: 120px;
}

#section3 h3 {
  font-size: 40px;
}

#section3 p {
  font-size: 20px;
}

/* section 4 */

#section4 {
  text-align: center;
  height: 100vh;
}

#section4 .col-12 {
  margin: 30px;
}

#section4 .col-4 {
  height: 300px;
  width: 240px;
  background-color: #00aa13;
  background-repeat: no-repeat;

  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: white;
  padding: 50px 10px;
}

#section4 .col-4-1 {
  background-image: url('../img/section4-1.jpeg');
}
#section4 .col-4-2 {
  background-image: url('../img/section4-2.jpeg');
}
#section4 .col-4-3 {
  background-image: url('../img/section4-3.jpeg');
}

#section4 .col-4 h2 {
  font-size: 20px;
}

#section4 .container1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* margin: 20px; */
}

footer {
  height: 80px;
  background-color: var(--bg-primary);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
}
